# IMPORTANT! You must have a log for event reports and death leaderboards
# logs are achieved by using -logfile flag on launch, or by logging stdout
# Windows Users use forward slashes
LOG_FILE=/abs/path/to/ur/vhslog.txt


BOT_TOKEN=YourBotToken1337

# Make sure are seen between server and script host
VALHEIM_SERVER_IP=127.0.0.1
VALHEIM_SERVER_PORT=2457

# Shows up in embeds for stats report
SERVER_NAME="Your server name"

# LOGCHAIN - where the bot outputs death and random mob events
LOGCHAN_ID=1234567890

# use a locked VC channel to report player count, if not, set as False
USEVCSTATS=True

# VCHANNEL - where the bot shows server ticker, must be voice channel
VCHANNEL_ID=1234567890